3DiModManager/Windows/CarSettingsWindow.xaml

<Window x:Class="_3DiModManager.CarSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CarSettingsWindow" Height="319" Width="520"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch">
            <TabItem Header="Общие" Name="tabItem1">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="36"></RowDefinition>
                        <!--<RowDefinition Height="30"></RowDefinition>-->
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Column="0" Grid.Row="0">Имя в игре</Label>
                    <Label Grid.Column="0" Grid.Row="1">Описание</Label>
                    <Label Grid.Column="0" Grid.Row="2">Опции</Label>

                    <CheckBox IsChecked="{Binding Car.AT, Mode=TwoWay}" Grid.Column="2" Grid.Row="2" Content="Автомат" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBox1" VerticalAlignment="Top" Width="85" />
                    <CheckBox IsChecked="{Binding Car.ABS, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Content="ABS" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBox2" VerticalAlignment="Top" Width="85" />

                    <TextBox Text="{Binding Car.DisplayName, Mode=TwoWay}" Grid.Column="1" Height="23" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="6,6,6,6" Name="textBox1" VerticalAlignment="Top" />
                    <TextBox Text="{Binding Car.Description, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="6,6,6,6" Name="textBox2" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                    <!--<Button Grid.Row="3" Grid.Column="0" MaxWidth="100">ОК</Button>
                    <Button Grid.Row="3" Grid.Column="2" MaxWidth="100">Отмена</Button>-->
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
