3DiModManager/Windows/MainWindow.xaml

<Window x:Class="_3DiModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="3D instructor car installer" Height="350" Width="525" MinHeight="320" MinWidth="480"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closing="Window_Closing"
        Drop="Window_Drop"
        AllowDrop="True">
       
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="12,12" Name="stackPanel1" VerticalAlignment="Top" Width="98">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Margin="0,0,0,6" Grid.Row="0" Content="Добавить" Height="23" Name="button1" Width="95" Click="addCommand" />
                <Button Margin="0,0,0,6" Grid.Row="2" Content="Редактировать" Height="23" Name="button2" Width="95" Click="showCarDetailsCommand"/>
                <Button Margin="0,0,0,6" Grid.Row="3" Content="Удалить" Height="23" Name="button3" Width="95" Click="deleteCommand" />
            </Grid>
        </StackPanel>

        <ListView Margin="12,12,0,12" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="MyListView" ItemsSource="{Binding Path=Manager.Cars, Mode=TwoWay}" VerticalContentAlignment="Stretch" SelectionMode="Extended">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="50" Header="В игре">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsIngame, Mode=TwoWay}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Имя">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName, Mode=OneWay}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Автор">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Author, Mode=OneWay}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox Margin="10,105,0,0" Content="Особо нежно" Height="38" IsChecked="{Binding Manager.SafeMode}" HorizontalAlignment="Left" Name="checkBox1" VerticalAlignment="Top" Grid.Column="1" Width="98" />
    </Grid>
</Window>
