3DiModManager/MainWindow.xaml

<Window x:Class="_3DiModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="3D instructor car installer" Height="350" Width="525" MinHeight="320" MinWidth="480"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closing="Window_Closing"
        Drop="Window_Drop"
        AllowDrop="True"
        Name="root">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="12,12" Name="stackPanel1" VerticalAlignment="Top" Width="98">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Margin="0,0,0,6" Grid.Row="0" Content="Добавить" Height="23" Name="button1" Width="95" />
                <Button Margin="0,0,0,6" Grid.Row="1" Content="Редактировать" Height="23" Name="button2" Width="95" />
                <Button Margin="0,0,0,6" Grid.Row="2" Content="Удалить" Height="23" Name="button3" Width="95" />
                <Button Margin="0,0,0,6" Grid.Row="3" Content="Инфо" Height="23" Name="button4" Width="95" />
            </Grid>
        </StackPanel>

        <ListView Margin="12,12,0,12" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="MyListView" ItemsSource="{Binding Path=Manager.Cars, Mode=TwoWay}" VerticalContentAlignment="Stretch" SelectionMode="Extended">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="50" Header="В игре">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsIngame, Mode=TwoWay}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Имя">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName, Mode=OneWay}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Автор">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Author, Mode=OneWay}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Canvas Visibility="Hidden" Grid.ColumnSpan="2" Height="{Binding ElementName=root, Path=Height}" Width="{Binding ElementName=root, Path=Width}" ZIndex="10" Background="AliceBlue" HorizontalAlignment="Left" Name="canvas1">
        </Canvas>
        <Grid Visibility="Hidden" Grid.ColumnSpan="2" HorizontalAlignment="Center" ZIndex="11" Name="grid1" Height="120" Width="240" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Пожалуйста подождите</Label>
            <ProgressBar Grid.Row="1" Name="progressBar1"></ProgressBar>
        </Grid>
    </Grid>
</Window>
